spring.datasource.url=jdbc:postgresql://db.zxlhoidwdoairctujdpz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cuchurrumin1210
spring.jpa.hibernate.ddl-auto=create
